{
    "name": "vitest-sonar-reporter",
    "version": "0.5.0",
    "description": "SonarQube reporter for Vitest",
    "author": "Ari Perkkiö <ari.perkkio@gmail.com>",
    "license": "MIT",
    "type": "module",
    "exports": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "packageManager": "pnpm@8.10.2",
    "homepage": "https://github.com/AriPerkkio/vitest-sonar-reporter",
    "bugs": "https://github.com/AriPerkkio/vitest-sonar-reporter",
    "repository": "https://github.com/AriPerkkio/vitest-sonar-reporter",
    "scripts": {
        "changelog": "npx conventional-changelog-cli -i CHANGELOG.md -p conventionalcommits -s -r 0",
        "prebuild": "rm -rf ./dist",
        "build": "tsc --project tsconfig.prod.json",
        "start": "vitest --update",
        "lint": "eslint . --max-warnings 0 --ext .ts && publint",
        "test": "vitest",
        "validate": "pnpm build && pnpm lint && pnpm test run"
    },
    "devDependencies": {
        "@types/node": "^20.8.10",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-unicorn": "^49.0.0",
        "prettier": "^3.0.3",
        "publint": "^0.2.5",
        "typescript": "^5.2.2",
        "vite": "^4.5.0",
        "vitest": "1.0.0-beta.3"
    },
    "peerDependencies": {
        "vitest": ">=0.18.0"
    },
    "keywords": [
        "vitest",
        "vitest-reporter",
        "sonar",
        "sonarqube"
    ],
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    }
}
